
helm_version: v3.3.4

apt_pkgs:
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - python3-pip
  - gnupg-agent
  - dnsutils
  - curl
  - mtr
  - vim

pip_pkgs:
  - openshift
  - kubernetes-validate